# /etc/apache2/other/vhost-myilevel.conf

LoadModule rewrite_module libexec/apache2/mod_rewrite.so
LoadModule php5_module libexec/apache2/libphp5.so
LoadModule perl_module libexec/apache2/mod_perl.so
LoadModule userdir_module libexec/apache2/mod_userdir.so

AddHandler perl-script .pl
PerlHandler ModPerl::Registry

AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps

<Directory "/Users/max/Sites/myilevel.com">
	AddLanguage en .en
	Options Indexes MultiViews FollowSymLinks ExecCGI
	AllowOverride None
	Order allow,deny
	Allow from all
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerAdmin webmaster@myilevel.com
	DocumentRoot "/Users/max/Sites/myilevel.com"
	ServerName myilevel.com
	ServerAlias www.myilevel.com
	ErrorLog "/private/var/log/apache2/myilevel.com-error_log"
	CustomLog "/private/var/log/apache2/myilevel.com-access_log" common

	RewriteEngine On
	RewriteRule "^([^\.]*)$" "$1.php" [L]
</VirtualHost>


